<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>ProLab Myanmar</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png"
        />
        <link rel="manifest" href="/site.webmanifest" />
        <meta
            name="description"
            content="A place where an excellent training starts"
        />
        <meta
            name="keywords"
            content="prolab, prolab-mm, prolab myanmar, prolab mm, prolabmyanmar, prolabmm, prolab-myanmar"
        />
        <meta name="author" content="Hein Thanth" />
        <meta name="copyright" content="ProLab Myanmar" />
        <meta property="og:title" content="ProLab Myanmar" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://prolabmyanmar.org" />
        <meta
            property="og:image"
            content="https://prolabmyanmar.org/logo.jpeg"
        />
        <meta
            property="og:description"
            content="A place where an excellent training starts"
        />
        <meta property="og:image:width" content="200" />
        <meta property="og:image:height" content="200" />
        <meta property="og:site_name" content="ProLab Myanmar" />
        <!-- Google font -->
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700"
            rel="stylesheet"
        />
        <style>
            * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            html,
            body {
                height: 100%;
                padding: 0;
                border: 0;
                margin: 0;
                font-family: Montserrat, sans-serif;
            }
            .container {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container > div {
                text-align: center;
            }

            .container div h1 {
                font-weight: 200;
                margin: 0px;
                color: #211b19;
                text-transform: uppercase;
                font-size: 100px;
            }

            .container div p {
                font-weight: 200;
                margin: 0px;
                color: #211b19;
                text-transform: uppercase;
                font-size: 20px;
            }

            @media only screen and (max-width: 767px) {
                .container div h1 {
                    font-size: 48px;
                }
            }

            @media only screen and (max-width: 350px) {
                .container div h1 {
                    font-size: 36px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h1>ProLab MM</h1>
                <p>Coming Soon</p>
            </div>
        </div>
    </body>
</html>
